{
  "name": "components-di",
  "version": "0.1.1",
  "description": "Dependency-injection for react components",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:vadirn/components-di.git",
    "type": "git"
  },
  "scripts": {
    "test": "export BABEL_ENV=test && jest"
  },
  "author": "Vadim Kotov <igeeko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^18.1.0",
    "react-test-renderer": "^15.4.2"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.18.0",
    "hoist-non-react-statics": "^1.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
